meta {
  name: Save Menu
  type: http
  seq: 1
}

patch {
  url: {{base_url}}{{api_prefix}}/menus/{{menu_id}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
  Content-Type: application/json
}

body:json {
  {
    "is_saved": true
  }
}

tests {
  test("saves menu state", function () {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data.id).to.equal(bru.getEnvVar("menu_id"));
    expect(res.body.data.is_saved).to.equal(true);
    expect(res.body.data.updated_at).to.be.a("string");
  });
}
