meta {
  name: List Scans
  type: http
  seq: 5
}

get {
  url: {{base_url}}{{api_prefix}}/scans?page=1&page_size=20
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{access_token}}
}

tests {
  test("returns paginated scan history", function () {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.equal(true);
    expect(res.body.data).to.be.an("array");
    expect(res.body.meta.page).to.equal(1);
    expect(res.body.meta.page_size).to.equal(20);
    expect(res.body.data[0].source.preview_url).to.include("/api/v1/scans/");
    expect(res.body.data[0].menu.item_count).to.be.a("number");
  });
}
